.container{


.card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 40px;
  grid-template-areas:
    ". ."
    "f f";


  .description {
    text-align: left;

    button {
      width: 200px;
    }
  }

  .information {
    grid-area: f;
  }


  .info {
    position: absolute;
    background-color: #B9F7B3;
    font-size: 12px;
    color: #FFFFFF;
    left: 7%;
    padding: 0px 4px;
    border-radius: 0px 5px;
  }


  .image {
    background: #FFFFFF;
    border: 2px solid #F5F5F5;
    box-shadow: 0px 4px 4px 1px rgba(211, 211, 211, 0.25);
    border-radius: 20px;

    //border-radius: 15px;
    //border: 0;
    //outline: none;
    //box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}}