.card {
    background: #ffffff;
    border: 2px solid #f5f5f5;
    box-shadow: 0px 4px 4px 1px rgba(211, 211, 211, 0.25);
    border-radius: 20px;
    width: 220px;
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: column;

    .img {
        margin-top: 25px;
        text-align: center;
    }

    .tag {
        position: absolute;
        display: grid;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        font-size: 12px;
        color: #ffffff;
        padding: 0px 4px;
        margin-left: 13px;
        width: auto;
        height: 22px;
        overflow: hidden;
        //overflow: clip;
        //overflow: scroll;
        //overflow-scrolling: touch;
        //left: 15px;
        //border-radius: 0px 5px;
    }
    .tag:hover {
        z-index: 100;
        overflow: visible;
        //overflow: clip;
        //overflow: scroll;
        //overflow-scrolling: touch;
        //left: 15px;
        //border-radius: 0px 5px;
    }
    .tagInfo {
        color: #9a9a9a;
        height: 22px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        border: 1px solid #9a9a9a;
        padding: 0px 4px;
        position: absolute;
        width: auto;
        right: 50px;
    }
    .heart {
        position: absolute;
        top: 10px;
        right: 0px;
        color: #989898;
        z-index: 100;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
    }

    .description {
        font-size: 12px;
        color: #999;
    }

    .priceBlock {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 13px;
        right: 0px;
        bottom: 9px;
        justify-content: space-between;
        position: absolute;

        .price {
            font-size: 18px;
            font-weight: 500;
        }
    }

    @media screen and (max-width: 500px) {
        width: 200px;
    }
}
