.header{
  display: grid;
  width: 100%;
  margin: auto;
  margin: 20px;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . .";

  align-items: center;
  text-align: center;
  
  font-size: var(--header--FontSize);
  background-color: var(--header--BackgoundColor);
  color: var(--header--FontColor);

  @media screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;

  }
  .headerItem{
    display: flex;
    flex-direction: row;
    margin: auto;
    text-align: center;

    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;

    }

    button{
      background: none;
      border: none;
      display: flex;
      align-items: center;
      text-align: center;

      a{
        display: flex;
        align-items: center;
        text-align: center;
      }
    }

  }
    .logo {
      width: 100px;
      @media screen and (max-width: 500px) {
        margin: auto;

      }
    }


}
