.wpapper{
  width: 90%;
  margin-top: 20px;

  .catalog {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 10px;
  grid-template-areas:
    ". ."
    ". .";

  :nth-child(1) {
    grid-area: 1 / 3 / 3 /1;
  }

  @media screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0px;
  }

  .sorting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .sortingCard{

  }
  }

  .catalogList {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    column-gap: 15px;

    @media screen and (max-width: 500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px 0px;
    }
  }


}}